<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>AngularJS Services and Data Binding Demo</title>
</head>

<body ng-controller="MainController">

<ul>
    <li><a href="#/Dashboard">Angular Demo</a></li>
    <li><a href="#/Dashboard">Home</a></li>
    <li><a href="#/Projects">Projects</a></li>
</ul>

<div class="content">
    <div ng-view></div>
</div>

<script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.8/angular.min.js" data-semver="1.4.8"></script>
<script src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>

<script src="App.js"></script>
<script src="RouteProvider.js"></script>

<script src="MainController.js"></script>
<script src="DashboardController.js"></script>
<script src="ProjectController.js"></script>

<script src="SimpleService.js"></script>
<script src="ProjectService.js"></script>
<script src="Api.js"></script>

<script src="Project.js"></script>
</body>

</html>