<!DOCTYPE html>
<html lang="en" ng-app="app" class="ng-cloak">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>AngularJS View Routing Demo</title>
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <link rel="stylesheet" href="styling/style.css" />
    <script type="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
</head>

<body class="ng-cloak" ng-controller="MainController">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#/Dashboard">Angular Demo</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#/Dashboard">Home</a></li>
            <li><a href="#/Projects">Projects</a></li>
        </ul>
    </div>
</nav>
<div class="content">
    <div ng-view></div>
</div>

<script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.8/angular.min.js" data-semver="1.4.8"></script>
<script src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>

<script src="App.js"></script>
<script src="RouteProvider.js"></script>

<script src="controllers/MainController.js"></script>
<script src="controllers/DashboardController.js"></script>
<script src="controllers/ProjectController.js"></script>
</body>

</html>