<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Simple Service Demo</title>
</head>
<body>

<ul>
    <li><a href="#/Dashboard">Home</a></li>
    <li><a href="#/Page1">Page 1</a></li>
    <li><a href="#/Page2">Page 2</a></li>
</ul>

<div ng-view></div>

<script src="https://code.angularjs.org/1.4.8/angular.min.js"></script>
<script src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>

<script src="App.js"></script>
<script src="RouteProvider.js"></script>

<script src="Page1Controller.js"></script>

<script src="SimpleService.js"></script>
</body>
</html>