<!DOCTYPE html>
<html lang="en" ng-app="app" class="ng-cloak">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>AngularJS View Routing Demo</title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
</head>

<body ng-controller="MainController">
<a href="#/Dashboard">Angular Demo</a>
<ul>
    <li><a href="#/Dashboard">Home</a></li>
    <li><a href="#/Projects">Projects</a></li>
</ul>
<div class="content">
    <div ng-view></div>
</div>

<script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.8/angular.min.js"
        data-semver="1.4.8"></script>
<script src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>

<script src="App.js"></script>
<script src="RouteProvider.js"></script>

<script src="Controllers.js"></script>
</body>

</html>